<html>
    <head>
        <title>
            registration form
        </title>
    </head>
    <body>
        <center>
            <h1>registration form</h1>
            <form action="#.php">
                <input type="text" name="full name" placeholder="enter the full name" required>
                <br><br>
                <input type="email address" name="email address" placeholder="enter the email address" required>
                <br><br>
                <input type="password" name="password" placeholder="enter the password" required>
                <br><br>
                gender
                <br><br>
                <input type="radio" name="gender"  value="male" required> male
                <input type="radio" name="gender" value="female" required> female
                <br><br>
                <input type="number" name="phone number" placeholder="enter the phone number" required>
                <br><br>
                <input type="text" name="address" placeholder="enter the address" required>
                <br><br>  
                <input type="button" value="register">
            </form>
        </center>
    </body>
</html>